plugins {
    id 'java'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javassist:javassist:3.29.0-GA'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Premain-Class": "com.presentation.Agent"
        attributes "Can-Retransform-Classes": "true"
    }
}